export KAFKA1_PORT=29092
export KAFKA2_PORT=29093
export KAFKA3_PORT=29094
export KAFKA_HOST=acs.ncsgroup.vn
export ZOOKEEPER_PORT=2181
export KAFKA1_DATA_PATH=./kafka1/data
export KAFKA2_DATA_PATH=./kafka2/data
export KAFKA3_DATA_PATH=./kafka3/data
export ZOOKEEPER_DATA_PATH=./zookeeper/data